------------------------------------------------------------
--        Script Postgre
------------------------------------------------------------

DROP TABLE IF EXISTS role CASCADE;
DROP TABLE IF EXISTS branch CASCADE;
DROP TABLE IF EXISTS organisation CASCADE;
DROP TABLE IF EXISTS department CASCADE;
DROP TABLE IF EXISTS sub_department CASCADE;
DROP TABLE IF EXISTS member CASCADE;
DROP TABLE IF EXISTS job CASCADE;
DROP TABLE IF EXISTS unit CASCADE;
DROP TABLE IF EXISTS sop CASCADE;
DROP TABLE IF EXISTS project CASCADE;
DROP TABLE IF EXISTS has_role CASCADE;
DROP TABLE IF EXISTS member_unit_project CASCADE;
DROP TABLE IF EXISTS sop_needs_unit CASCADE;
DROP TABLE IF EXISTS activity CASCADE;
DROP TABLE IF EXISTS transition CASCADE;
DROP TABLE IF EXISTS execute CASCADE;
DROP TABLE IF EXISTS member_activity_project CASCADE;
DROP TABLE IF EXISTS job_is_sop CASCADE;
DROP TABLE IF EXISTS project_has_job CASCADE;
DROP TABLE IF EXISTS activity_is_job CASCADE;
DROP TABLE IF EXISTS managment_level CASCADE;


------------------------------------------------------------
--        Script Postgre
------------------------------------------------------------



------------------------------------------------------------
-- Table: role
------------------------------------------------------------
CREATE TABLE public.role(
	role_id      SERIAL NOT NULL ,
	role_title   VARCHAR (50) NOT NULL  ,
	CONSTRAINT role_PK PRIMARY KEY (role_id)
)WITHOUT OIDS;


------------------------------------------------------------
-- Table: organisation
------------------------------------------------------------
CREATE TABLE public.organisation(
	organisation_id     SERIAL NOT NULL ,
	organisation_name   VARCHAR (50) NOT NULL  ,
	CONSTRAINT organisation_PK PRIMARY KEY (organisation_id)
)WITHOUT OIDS;


------------------------------------------------------------
-- Table: branch
------------------------------------------------------------
CREATE TABLE public.branch(
	branch_id         SERIAL NOT NULL ,
	branch_name       VARCHAR (255) NOT NULL ,
	organisation_id   INT  NOT NULL  ,
	CONSTRAINT branch_PK PRIMARY KEY (branch_id)
)WITHOUT OIDS;


------------------------------------------------------------
-- Table: department
------------------------------------------------------------
CREATE TABLE public.department(
	department_id     SERIAL NOT NULL ,
	department_name   VARCHAR (255) NOT NULL ,
	branch_id         INT  NOT NULL  ,
	CONSTRAINT department_PK PRIMARY KEY (department_id)
)WITHOUT OIDS;


------------------------------------------------------------
-- Table: sub_department
------------------------------------------------------------
CREATE TABLE public.sub_department(
	sub_department_id     SERIAL NOT NULL ,
	sub_department_name   VARCHAR (255) NOT NULL ,
	department_id         INT  NOT NULL  ,
	CONSTRAINT sub_department_PK PRIMARY KEY (sub_department_id)
)WITHOUT OIDS;


------------------------------------------------------------
-- Table: project
------------------------------------------------------------
CREATE TABLE public.project(
	project_id          SERIAL NOT NULL ,
	project_title       VARCHAR (255)  ,
	project_code        VARCHAR (255)  ,
	project_work_code   VARCHAR (255)  ,
	project_start       DATE  NOT NULL ,
	project_end         DATE  NOT NULL ,
	sub_department_id   INT  NOT NULL  ,
	CONSTRAINT project_PK PRIMARY KEY (project_id)
)WITHOUT OIDS;


------------------------------------------------------------
-- Table: unit
------------------------------------------------------------
CREATE TABLE public.unit(
	unit_id     SERIAL NOT NULL ,
	unit_name   VARCHAR (255) NOT NULL  ,
	CONSTRAINT unit_PK PRIMARY KEY (unit_id)
)WITHOUT OIDS;


------------------------------------------------------------
-- Table: sop
------------------------------------------------------------
CREATE TABLE public.sop(
	sop_id                    SERIAL NOT NULL ,
	sop_title                 VARCHAR (255)  ,
	sop_creation              DATE   ,
	sop_revision              DATE   ,
	sop_published             DATE   ,
	sop_approvment            VARCHAR (255)  ,
	sop_rules                 VARCHAR (2000)   ,
	sop_warning               VARCHAR (2000)   ,
	sop_staff_qualification   VARCHAR (2000)  NOT NULL ,
	sop_tools                 VARCHAR (2000)  NOT NULL ,
	sop_type_reports          VARCHAR (2000)  NOT NULL ,
	sop_objectives            VARCHAR (2000)  NOT NULL ,
	sop_valid                 INT    ,
	CONSTRAINT sop_PK PRIMARY KEY (sop_id)
)WITHOUT OIDS;


------------------------------------------------------------
-- Table: job
------------------------------------------------------------
CREATE TABLE public.job(
	job_id     SERIAL NOT NULL ,
	job_name   VARCHAR (255) NOT NULL ,
	job_code   VARCHAR (255) NOT NULL ,
	sop_id     INT  NOT NULL  ,
	CONSTRAINT job_PK PRIMARY KEY (job_id)
)WITHOUT OIDS;


------------------------------------------------------------
-- Table: managment_level
------------------------------------------------------------
CREATE TABLE public.managment_level(
	managment_level_id      SERIAL NOT NULL ,
	managment_level_label   VARCHAR (255) NOT NULL  ,
	CONSTRAINT managment_level_PK PRIMARY KEY (managment_level_id)
)WITHOUT OIDS;


------------------------------------------------------------
-- Table: member
------------------------------------------------------------
CREATE TABLE public.member(
	member_id            SERIAL NOT NULL ,
	member_first_name    VARCHAR (255) NOT NULL ,
	member_name          VARCHAR (255)  ,
	member_mail          VARCHAR (255) NOT NULL ,
	member_password      VARCHAR (255) NOT NULL ,
	member_admin         INT   ,
	member_valid         INT  NOT NULL ,
	seed                 VARCHAR (255)  ,
	sub_department_id    INT  NOT NULL ,
	managment_level_id   INT    ,
	CONSTRAINT member_PK PRIMARY KEY (member_id)
)WITHOUT OIDS;


------------------------------------------------------------
-- Table: has_role
------------------------------------------------------------
CREATE TABLE public.has_role(
	member_id   INT  NOT NULL ,
	role_id     INT  NOT NULL  ,
	CONSTRAINT has_role_PK PRIMARY KEY (member_id,role_id)
)WITHOUT OIDS;


------------------------------------------------------------
-- Table: member_unit_project
------------------------------------------------------------
CREATE TABLE public.member_unit_project(
	unit_id      INT  NOT NULL ,
	project_id   INT  NOT NULL ,
	member_id    INT  NOT NULL  ,
	CONSTRAINT member_unit_project_PK PRIMARY KEY (unit_id,project_id,member_id)
)WITHOUT OIDS;


------------------------------------------------------------
-- Table: sop_needs_unit
------------------------------------------------------------
CREATE TABLE public.sop_needs_unit(
	sop_id    INT  NOT NULL ,
	unit_id   INT  NOT NULL  ,
	CONSTRAINT sop_needs_unit_PK PRIMARY KEY (sop_id,unit_id)
)WITHOUT OIDS;


------------------------------------------------------------
-- Table: project_has_job
------------------------------------------------------------
CREATE TABLE public.project_has_job(
	job_id       INT  NOT NULL ,
	project_id   INT  NOT NULL  ,
	CONSTRAINT project_has_job_PK PRIMARY KEY (job_id,project_id)
)WITHOUT OIDS;


------------------------------------------------------------
-- Table: activity
------------------------------------------------------------
CREATE TABLE public.activity(
	activity_id              SERIAL NOT NULL ,
	activity_title           VARCHAR (255) NOT NULL ,
	activity_type_duration   VARCHAR (255)  ,
	activity_duration        INT   ,
	activity_type            VARCHAR (255)  ,
	activity_type_output     VARCHAR (255)  ,
	activity_description     VARCHAR (2000)  NOT NULL ,
	activity_shape           VARCHAR (255)  ,
	sop_id                   INT  NOT NULL ,
	managment_level_id       INT   ,
	activity_id_is_father    INT    ,
	CONSTRAINT activity_PK PRIMARY KEY (activity_id)
)WITHOUT OIDS;


------------------------------------------------------------
-- Table: transition
------------------------------------------------------------
CREATE TABLE public.transition(
	transition_id     SERIAL NOT NULL ,
	transition_name   VARCHAR (255) NOT NULL ,
	unit_id           INT  NOT NULL ,
	activity_id       INT    ,
	CONSTRAINT transition_PK PRIMARY KEY (transition_id)
)WITHOUT OIDS;


------------------------------------------------------------
-- Table: activity_is_job
------------------------------------------------------------
CREATE TABLE public.activity_is_job(
	job_id        INT  NOT NULL ,
	activity_id   INT  NOT NULL  ,
	CONSTRAINT activity_is_job_PK PRIMARY KEY (job_id,activity_id)
)WITHOUT OIDS;


------------------------------------------------------------
-- Table: execute
------------------------------------------------------------
CREATE TABLE public.execute(
	activity_id   INT  NOT NULL ,
	unit_id       INT  NOT NULL  ,
	CONSTRAINT execute_PK PRIMARY KEY (activity_id,unit_id)
)WITHOUT OIDS;


------------------------------------------------------------
-- Table: member_activity_project
------------------------------------------------------------
CREATE TABLE public.member_activity_project(
	project_id          INT  NOT NULL ,
	member_id           INT  NOT NULL ,
	activity_id         INT  NOT NULL ,
	target_date         DATE   ,
	date_begin          DATE   ,
	evaluation          VARCHAR (2000)   ,
	finished_date       DATE   ,
	sign                VARCHAR (2000)   ,
	note                VARCHAR (2000)   ,
	target_quantity     INT  NOT NULL ,
	finished_quantity   INT  NOT NULL ,
	finished_duration   INT  NOT NULL  ,
	CONSTRAINT member_activity_project_PK PRIMARY KEY (project_id,member_id,activity_id)
)WITHOUT OIDS;


ALTER TABLE public.branch
	ADD CONSTRAINT branch_organisation0_FK
	FOREIGN KEY (organisation_id)
	REFERENCES public.organisation(organisation_id) ON DELETE CASCADE;

ALTER TABLE public.department
	ADD CONSTRAINT department_branch0_FK
	FOREIGN KEY (branch_id)
	REFERENCES public.branch(branch_id) ON DELETE CASCADE;

ALTER TABLE public.sub_department
	ADD CONSTRAINT sub_department_department0_FK
	FOREIGN KEY (department_id)
	REFERENCES public.department(department_id) ON DELETE CASCADE;

ALTER TABLE public.project
	ADD CONSTRAINT project_sub_department0_FK
	FOREIGN KEY (sub_department_id)
	REFERENCES public.sub_department(sub_department_id) ON DELETE CASCADE;

ALTER TABLE public.job
	ADD CONSTRAINT job_sop0_FK
	FOREIGN KEY (sop_id)
	REFERENCES public.sop(sop_id) ON DELETE CASCADE;

ALTER TABLE public.member
	ADD CONSTRAINT member_sub_department0_FK
	FOREIGN KEY (sub_department_id)
	REFERENCES public.sub_department(sub_department_id) ON DELETE CASCADE;

ALTER TABLE public.member
	ADD CONSTRAINT member_managment_level1_FK
	FOREIGN KEY (managment_level_id)
	REFERENCES public.managment_level(managment_level_id) ON DELETE CASCADE;

ALTER TABLE public.has_role
	ADD CONSTRAINT has_role_member0_FK
	FOREIGN KEY (member_id)
	REFERENCES public.member(member_id) ON DELETE CASCADE;

ALTER TABLE public.has_role
	ADD CONSTRAINT has_role_role1_FK
	FOREIGN KEY (role_id)
	REFERENCES public.role(role_id) ON DELETE CASCADE;

ALTER TABLE public.member_unit_project
	ADD CONSTRAINT member_unit_project_unit0_FK
	FOREIGN KEY (unit_id)
	REFERENCES public.unit(unit_id) ON DELETE CASCADE;

ALTER TABLE public.member_unit_project
	ADD CONSTRAINT member_unit_project_project1_FK
	FOREIGN KEY (project_id)
	REFERENCES public.project(project_id) ON DELETE CASCADE;

ALTER TABLE public.member_unit_project
	ADD CONSTRAINT member_unit_project_member2_FK
	FOREIGN KEY (member_id)
	REFERENCES public.member(member_id) ON DELETE CASCADE;

ALTER TABLE public.sop_needs_unit
	ADD CONSTRAINT sop_needs_unit_sop0_FK
	FOREIGN KEY (sop_id)
	REFERENCES public.sop(sop_id) ON DELETE CASCADE;

ALTER TABLE public.sop_needs_unit
	ADD CONSTRAINT sop_needs_unit_unit1_FK
	FOREIGN KEY (unit_id)
	REFERENCES public.unit(unit_id) ON DELETE CASCADE;

ALTER TABLE public.project_has_job
	ADD CONSTRAINT project_has_job_job0_FK
	FOREIGN KEY (job_id)
	REFERENCES public.job(job_id) ON DELETE CASCADE;

ALTER TABLE public.project_has_job
	ADD CONSTRAINT project_has_job_project1_FK
	FOREIGN KEY (project_id)
	REFERENCES public.project(project_id) ON DELETE CASCADE;

ALTER TABLE public.activity
	ADD CONSTRAINT activity_sop0_FK
	FOREIGN KEY (sop_id)
	REFERENCES public.sop(sop_id) ON DELETE CASCADE;

ALTER TABLE public.activity
	ADD CONSTRAINT activity_managment_level1_FK
	FOREIGN KEY (managment_level_id)
	REFERENCES public.managment_level(managment_level_id) ON DELETE CASCADE;

ALTER TABLE public.activity
	ADD CONSTRAINT activity_activity2_FK
	FOREIGN KEY (activity_id_is_father)
	REFERENCES public.activity(activity_id) ON DELETE CASCADE;

ALTER TABLE public.transition
	ADD CONSTRAINT transition_unit0_FK
	FOREIGN KEY (unit_id)
	REFERENCES public.unit(unit_id) ON DELETE CASCADE;

ALTER TABLE public.transition
	ADD CONSTRAINT transition_activity1_FK
	FOREIGN KEY (activity_id)
	REFERENCES public.activity(activity_id) ON DELETE CASCADE;

ALTER TABLE public.activity_is_job
	ADD CONSTRAINT activity_is_job_job0_FK
	FOREIGN KEY (job_id)
	REFERENCES public.job(job_id) ON DELETE CASCADE;

ALTER TABLE public.activity_is_job
	ADD CONSTRAINT activity_is_job_activity1_FK
	FOREIGN KEY (activity_id)
	REFERENCES public.activity(activity_id) ON DELETE CASCADE;

ALTER TABLE public.execute
	ADD CONSTRAINT execute_activity0_FK
	FOREIGN KEY (activity_id)
	REFERENCES public.activity(activity_id) ON DELETE CASCADE;

ALTER TABLE public.execute
	ADD CONSTRAINT execute_unit1_FK
	FOREIGN KEY (unit_id)
	REFERENCES public.unit(unit_id) ON DELETE CASCADE;

ALTER TABLE public.member_activity_project
	ADD CONSTRAINT member_activity_project_project0_FK
	FOREIGN KEY (project_id)
	REFERENCES public.project(project_id) ON DELETE CASCADE;

ALTER TABLE public.member_activity_project
	ADD CONSTRAINT member_activity_project_member1_FK
	FOREIGN KEY (member_id)
	REFERENCES public.member(member_id) ON DELETE CASCADE;

ALTER TABLE public.member_activity_project
	ADD CONSTRAINT member_activity_project_activity2_FK
	FOREIGN KEY (activity_id)
	REFERENCES public.activity(activity_id) ON DELETE CASCADE;


------------------------------------------------------------
-- Insertions
------------------------------------------------------------


INSERT INTO managment_level (managment_level_label) VALUES ('Worker');
INSERT INTO managment_level (managment_level_label) VALUES ('Managment Level 1');
INSERT INTO managment_level (managment_level_label) VALUES ('Managment Level 2');

INSERT INTO role (role_title) VALUES ('Project Manager');
INSERT INTO role (role_title) VALUES ('Performer');
INSERT INTO role (role_title) VALUES ('Planner');

INSERT INTO organisation (organisation_name) VALUES ('Polytech');
INSERT INTO organisation (organisation_name) VALUES ('Stikom Bali');

INSERT INTO branch (branch_name, organisation_id) VALUES ('No branch', 1);
INSERT INTO branch (branch_name, organisation_id) VALUES ('IT', 1);
INSERT INTO branch (branch_name, organisation_id) VALUES ('No branch', 2);
INSERT INTO branch (branch_name, organisation_id) VALUES ('Robotic', 2);

INSERT INTO department (department_name, branch_id) VALUES ('No department', 1);
INSERT INTO department (department_name, branch_id) VALUES ('No department', 2);
INSERT INTO department (department_name, branch_id) VALUES ('IT and managment', 2);
INSERT INTO department (department_name, branch_id) VALUES ('No department', 3);
INSERT INTO department (department_name, branch_id) VALUES ('No department', 4);

INSERT INTO sub_department (sub_department_name, department_id) VALUES ('No sub-department', 1);
INSERT INTO sub_department (sub_department_name, department_id) VALUES ('No sub-department', 2);
INSERT INTO sub_department (sub_department_name, department_id) VALUES ('3rd year', 3);
INSERT INTO sub_department (sub_department_name, department_id) VALUES ('No sub-department', 4);
INSERT INTO sub_department (sub_department_name, department_id) VALUES ('No sub-department', 5);



INSERT INTO sop (sop_title, sop_creation, sop_revision, sop_published, sop_approvment, sop_rules, sop_warning, sop_staff_qualification, sop_tools, sop_type_reports, sop_objectives, sop_valid) VALUES ('Teacher meeting', '2018-07-05', '2018-07-05', '2018-07-05', 'PLUCHE Cyril', 'No rules', '', '', '', '', 'Organize a meeting between teachers and parents', 1);
INSERT INTO sop (sop_title, sop_creation, sop_revision, sop_published, sop_approvment, sop_rules, sop_warning, sop_staff_qualification, sop_tools, sop_type_reports, sop_objectives, sop_valid) VALUES ('Prepare the start of the year', '2018-07-04', '2018-07-04', '2018-07-04', 'TERRIEN James', 'Wear uniformsSmileBe on time', '', 'Stikom Bali worker', '', '', 'Ensure that the building is ready to open', 1);
INSERT INTO sop (sop_title, sop_creation, sop_revision, sop_published, sop_approvment, sop_rules, sop_warning, sop_staff_qualification, sop_tools, sop_type_reports, sop_objectives, sop_valid) VALUES ('International student internship', '2018-07-05', '2018-07-05', '2018-07-05', 'FABRE Enzo', 'Always ask for passport', '', 'Speak English', 'Computer', '', 'Provide documents to international students and carry them on their journey', 1);

INSERT INTO unit (unit_name) VALUES ('Teachers');
INSERT INTO unit (unit_name) VALUES ('Cleaners');
INSERT INTO unit (unit_name) VALUES ('Security guards');
INSERT INTO unit (unit_name) VALUES ('International class department');
INSERT INTO unit (unit_name) VALUES ('Student office');
INSERT INTO unit (unit_name) VALUES ('Teachers');
INSERT INTO unit (unit_name) VALUES ('Administration');
INSERT INTO unit (unit_name) VALUES ('Parents');

INSERT INTO activity (activity_title, activity_type_duration, activity_duration, activity_type, activity_type_output, activity_description, activity_shape, sop_id, managment_level_id, activity_id_is_father) VALUES ('Cleaning rooms', 'days', 2, NULL, 'Degradation paper', 'Cleaning all student class rooms', 'shape of you', 1, 1, NULL);
INSERT INTO activity (activity_title, activity_type_duration, activity_duration, activity_type, activity_type_output, activity_description, activity_shape, sop_id, managment_level_id, activity_id_is_father) VALUES ('Wash walls', 'days', 1, NULL, 'check with the boss', 'Washing every walls and make them white as hell', 'body', 1, 1, 1);
INSERT INTO activity (activity_title, activity_type_duration, activity_duration, activity_type, activity_type_output, activity_description, activity_shape, sop_id, managment_level_id, activity_id_is_father) VALUES ('Wash the ground', 'days', 1, NULL, 'check with the boss', 'make the ground really bright', 'body', 1, 1, 1);
INSERT INTO activity (activity_title, activity_type_duration, activity_duration, activity_type, activity_type_output, activity_description, activity_shape, sop_id, managment_level_id, activity_id_is_father) VALUES ('Check the parking', 'days', 1, NULL, 'Check with the boss', 'Check if everything is ok', 'shape of you', 1, 1, NULL);
INSERT INTO activity (activity_title, activity_type_duration, activity_duration, activity_type, activity_type_output, activity_description, activity_shape, sop_id, managment_level_id, activity_id_is_father) VALUES ('Prepare a speech', 'days', 1, NULL, 'Email', 'The speech will be spoken at 8 am. in the main entrance', 'shape of you', 1, 2, NULL);
INSERT INTO activity (activity_title, activity_type_duration, activity_duration, activity_type, activity_type_output, activity_description, activity_shape, sop_id, managment_level_id, activity_id_is_father) VALUES ('Contact Polytech Montpellier FRANCE', 'days', 1, NULL, 'no output', 'Contact the school and keep sure the deal is still ok', 'shape of you', 2, 3, NULL);
INSERT INTO activity (activity_title, activity_type_duration, activity_duration, activity_type, activity_type_output, activity_description, activity_shape, sop_id, managment_level_id, activity_id_is_father) VALUES ('Send the documents needed list', 'days', 1, NULL, 'word', 'Provide all informations about the process and delays for the internship', 'shape of you', 2, 2, NULL);
INSERT INTO activity (activity_title, activity_type_duration, activity_duration, activity_type, activity_type_output, activity_description, activity_shape, sop_id, managment_level_id, activity_id_is_father) VALUES ('Contact the IG department', 'days', 1, NULL, 'call', 'Contact Anne Laurent ', 'body', 2, 1, 6);
INSERT INTO activity (activity_title, activity_type_duration, activity_duration, activity_type, activity_type_output, activity_description, activity_shape, sop_id, managment_level_id, activity_id_is_father) VALUES ('Contact the MI department', 'days', 1, NULL, 'call', 'Contact yann MONNERIE Teacher', 'body', 2, 1, 6);
INSERT INTO activity (activity_title, activity_type_duration, activity_duration, activity_type, activity_type_output, activity_description, activity_shape, sop_id, managment_level_id, activity_id_is_father) VALUES ('Send the list of clubs and activities proposed on the campus', 'days', 2, NULL, 'flyer', 'Including prices and description of each section', 'shape of you', 2, 1, NULL);

INSERT INTO sop_needs_unit (sop_id, unit_id) VALUES (1, 1);
INSERT INTO sop_needs_unit (sop_id, unit_id) VALUES (1, 2);
INSERT INTO sop_needs_unit (sop_id, unit_id) VALUES (1, 3);
INSERT INTO sop_needs_unit (sop_id, unit_id) VALUES (2, 4);
INSERT INTO sop_needs_unit (sop_id, unit_id) VALUES (2, 5);
INSERT INTO sop_needs_unit (sop_id, unit_id) VALUES (3, 6);
INSERT INTO sop_needs_unit (sop_id, unit_id) VALUES (3, 8);
INSERT INTO sop_needs_unit (sop_id, unit_id) VALUES (3, 7);

INSERT INTO job (job_name, job_code, sop_id) VALUES ('Full activities', 'Full activities', 1);
INSERT INTO job (job_name, job_code, sop_id) VALUES ('Mid-year', 'Mid-year', 1);
INSERT INTO job (job_name, job_code, sop_id) VALUES ('Full procedures', 'Full procedures', 2);
INSERT INTO job (job_name, job_code, sop_id) VALUES ('First approach', 'First approach', 2);
INSERT INTO job (job_name, job_code, sop_id) VALUES ('Send documents', 'Send documents', 2);

INSERT INTO activity_is_job (job_id, activity_id) VALUES (1, 1);
INSERT INTO activity_is_job (job_id, activity_id) VALUES (1, 2);
INSERT INTO activity_is_job (job_id, activity_id) VALUES (1, 3);
INSERT INTO activity_is_job (job_id, activity_id) VALUES (1, 5);
INSERT INTO activity_is_job (job_id, activity_id) VALUES (1, 4);
INSERT INTO activity_is_job (job_id, activity_id) VALUES (2, 1);
INSERT INTO activity_is_job (job_id, activity_id) VALUES (2, 2);
INSERT INTO activity_is_job (job_id, activity_id) VALUES (2, 4);
INSERT INTO activity_is_job (job_id, activity_id) VALUES (2, 3);
INSERT INTO activity_is_job (job_id, activity_id) VALUES (3, 6);
INSERT INTO activity_is_job (job_id, activity_id) VALUES (3, 8);
INSERT INTO activity_is_job (job_id, activity_id) VALUES (3, 10);
INSERT INTO activity_is_job (job_id, activity_id) VALUES (3, 9);
INSERT INTO activity_is_job (job_id, activity_id) VALUES (3, 7);
INSERT INTO activity_is_job (job_id, activity_id) VALUES (4, 6);
INSERT INTO activity_is_job (job_id, activity_id) VALUES (4, 8);
INSERT INTO activity_is_job (job_id, activity_id) VALUES (4, 9);
INSERT INTO activity_is_job (job_id, activity_id) VALUES (5, 7);
INSERT INTO activity_is_job (job_id, activity_id) VALUES (5, 10);

INSERT INTO project (project_title, project_code, project_work_code, project_start, project_end, sub_department_id) VALUES ('2018/2019 - School Year', 'XXXXX', '000000', '2018-09-01', '2018-09-04', 3);
INSERT INTO project (project_title, project_code, project_work_code, project_start, project_end, sub_department_id) VALUES ('Polytech partnership', 'XXXXX', '000000', '2018-11-01', '2018-12-31', 3);


INSERT INTO execute (activity_id, unit_id) VALUES (1, 2);
INSERT INTO execute (activity_id, unit_id) VALUES (2, 2);
INSERT INTO execute (activity_id, unit_id) VALUES (3, 2);
INSERT INTO execute (activity_id, unit_id) VALUES (4, 3);
INSERT INTO execute (activity_id, unit_id) VALUES (5, 1);
INSERT INTO execute (activity_id, unit_id) VALUES (6, 4);
INSERT INTO execute (activity_id, unit_id) VALUES (7, 4);
INSERT INTO execute (activity_id, unit_id) VALUES (8, 4);
INSERT INTO execute (activity_id, unit_id) VALUES (9, 4);
INSERT INTO execute (activity_id, unit_id) VALUES (10, 5);

INSERT INTO member (member_first_name, member_name, member_mail, member_password, member_admin, member_valid, seed, sub_department_id, managment_level_id)
    VALUES ('Cyril', 'Pluche', 'pluche.cyril@gmail.com', '$2b$10$MpXnAKMa9XpS65A1AoNEp.zzbFEjlIsPfc0oZnZnR.zFqkXaLUQOW', 1, 1, NULL, 3, 3);
INSERT INTO member (member_first_name, member_name, member_mail, member_password, member_admin, member_valid, seed, sub_department_id, managment_level_id)
    VALUES ('James', 'Terrien', 'james.terrien@gmail.com', '$2b$10$MpXnAKMa9XpS65A1AoNEp.zzbFEjlIsPfc0oZnZnR.zFqkXaLUQOW', 1, 1, NULL, 3, 3);
INSERT INTO member (member_first_name, member_name, member_mail, member_password, member_admin, member_valid, seed, sub_department_id, managment_level_id)
    VALUES ('Enzo', 'Fabre', 'enzo.fabre@gmail.com', '$2b$10$MpXnAKMa9XpS65A1AoNEp.zzbFEjlIsPfc0oZnZnR.zFqkXaLUQOW', 1, 1, NULL, 3, 3);
INSERT INTO member (member_first_name, member_name, member_mail, member_password, member_admin, member_valid, seed, sub_department_id, managment_level_id) VALUES ('Yudi', 'Agusta', 'yudi.agusta@gmail.com', '$2b$10$MpXnAKMa9XpS65A1AoNEp.zzbFEjlIsPfc0oZnZnR.zFqkXaLUQOW', 1, 1, NULL, 3, 3);
INSERT INTO member (member_first_name, member_name, member_mail, member_password, member_admin, member_valid, seed, sub_department_id, managment_level_id) VALUES ('Benjamin', 'Pavard', 'benjamin.pavard@gmail.com', '$2b$10$MpXnAKMa9XpS65A1AoNEp.zzbFEjlIsPfc0oZnZnR.zFqkXaLUQOW', 1, 1, NULL, 3, 3);

INSERT INTO member_unit_project (unit_id, project_id, member_id) VALUES (1, 1, 1);
INSERT INTO member_unit_project (unit_id, project_id, member_id) VALUES (2, 1, 2);
INSERT INTO member_unit_project (unit_id, project_id, member_id) VALUES (3, 1, 3);
INSERT INTO member_unit_project (unit_id, project_id, member_id) VALUES (4, 2, 1);
INSERT INTO member_unit_project (unit_id, project_id, member_id) VALUES (5, 2, 2);


------------------------------------------------------------
-- Drop function
------------------------------------------------------------

DROP FUNCTION IF EXISTS member_role(integer);
CREATE OR REPLACE FUNCTION member_role (_member_id public.member.member_id%TYPE) RETURNS varchar  array
AS
$func$
BEGIN
RETURN array(SELECT r.role_title FROM public.role r, public.has_role h
	WHERE h.member_id = _member_id AND r.role_id = h.role_id);
END
$func$ LANGUAGE plpgsql;
SELECT M.member_name, member_role(M.member_id) FROM public.member M group by M.member_name, M.member_id

DROP FUNCTION IF EXISTS activity_unit(integer);
CREATE OR REPLACE FUNCTION activity_unit (_activity_id public.activity.activity_id%TYPE) RETURNS varchar array
AS
$func$
BEGIN
RETURN array(SELECT U.unit_name FROM public.unit U, public.execute E
	WHERE E.activity_id = _activity_id AND E.unit_id = U.unit_id);
END
$func$ LANGUAGE plpgsql;
SELECT * FROM activity_unit(1);